{
  "name": "mcp-gsc-multi-account",
  "version": "1.0.0",
  "description": "Multi-account Google Search Console MCP Server - manage multiple GSC accounts with one server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-gsc-multi-account": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "google-search-console",
    "seo",
    "multi-account",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "MattiooFR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MattiooFR/mcp-gsc-vdl"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^146.0.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
